{
    "folders": [
        {
            "path": "./"
        },
        {
            "path": "./crawling"
        },
        {
            "path": "./apiServer"
        },
        {
            "path": "./client"
        },
        {
            "path": "./react-client"
        },
    ],
}