{
    "folders": [
        {
            "path": "./"
        },
        {
            "path": "./back"
        },
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "music-chart-compare"
    },
}