{
  "name": "apiServer",
  "version": "1.0.0",
  "description": "service was",
  "main": "index.js",
  "scripts": {
    "dev": "run(){ NODE_OPTIONS=--experimental-import-meta-resolve vite-node --watch ${1:-index.js}; };run",
    "start": "run(){ vite-node  ${1:-index.js}; };run",
    "lint": "NODE_OPTIONS=--experimental-import-meta-resolve nextlab-eslint **/*.js ",
    "test": "vitest"
  },
  "type": "module",
  "keywords": [],
  "author": "jiwoong",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.2.0",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "winston": "^3.13.0",
    "winston-console-format": "^1.0.8",
    "yamljs": "^0.3.0",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "vite": "^5.2.11",
    "vite-node": "^1.4.0",
    "vitest": "^1.4.0"
  }
}